# max amount of connections that socket listen
tcp-backlog 512
# max number of connected clients at the same time
maxclients 10000
# memory usage limit to the specified amount of bytes
maxmemory 100mb
maxmemory-policy allkeys-lru

# AOF Config
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
