$ORIGIN .
$TTL 3600       ; 1 hour
cdn.hsa-mytest.local          IN SOA  ns1.hsa-mytest.local. hostmaster.hsa-mytest.local. (
                                2021121120 ; serial
                                900        ; refresh (15 minutes)
                                600        ; retry (10 minutes)
                                86400      ; expire (1 day)
                                3600       ; minimum (1 hour)
                                )
$TTL 0  ; 0 seconds
                        NS      ns1.hsa-mytest.local.
                        NS      ns2.hsa-mytest.local.
$TTL 3600       ; 1 hour
                        A       172.24.2.20
