events {
    worker_connections  4096;
    use epoll;
}


http {
    variables_hash_max_size 1024;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
      $geoip2_data_country_iso_code default=US source=$remote_addr country iso_code;
    }

    map $geoip2_data_country_iso_code $preferred_upstream {
        default REST_upstream;
        UA UK_upstream;
        US US_upstream;
    }

    upstream UK_upstream {
        server server_uk:5000 max_fails=2 fail_timeout=5s;
        server server_backup:5000 backup;
    }
    upstream US_upstream {
        server server_us1:5000 max_fails=2 fail_timeout=5s;
        server server_us2:5000 max_fails=2 fail_timeout=5s;
        server server_backup:5000 backup;
    }

    upstream REST_upstream {
        server server_rest:5000 max_fails=2 fail_timeout=5s;
        server server_backup:5000 backup;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://$preferred_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header GEOIP2 $geoip2_data_country_iso_code;
        }
    }
}
