options {
    geoip-directory "/etc/bind/geo";
};

acl "usa" {
     geoip country US;
};

view "us" {
     match-clients { usa; };
     recursion no;

     zone "cdn.hsa-mytest.local" {
        type master;
        file "/data/bind/etc/zones/us.cdn.hsa-mytest.local";
    };
};

view "global" {
    match-clients { any; };
    recursion no;

    zone "cdn.hsa-mytest.local" {
        type master;
        file "/data/bind/etc/zones/global.cdn.hsa-mytest.local";
    };
};