worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 102400;

events {
    worker_connections 100000;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    access_log off;

    upstream hello_flask {
        server web:5000 max_conns=200;
    }

    server {
        client_body_timeout 5s;
        client_header_timeout 5s;

        listen 80;

        location / {
            proxy_pass http://hello_flask;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    server {
        listen 8090;
        location /status {
            stub_status;
            access_log off;
        }
    }
}