upstream hello_flask {
    server web:5000;
}

proxy_cache_path  /var/tmp/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
        proxy_cache my-cache;
        proxy_cache_valid any 1h;
        proxy_cache_min_uses 2;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_ignore_headers Set-Cookie;
        proxy_ignore_headers Cache-Control;
        proxy_cache_bypass $http_secret_header;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://hello_flask;
    }
}